# MetaExchange

./: .gitignore  MetaExchange.sln  README.md
src/MetaExchange.Application/: Class1.cs  DependencyInjection.cs  MetaExchange.Application.csproj
src/MetaExchange.Application/DTOs/: ExecutionPlan.cs
src/MetaExchange.Application/Interfaces/: IExchangeRepository.cs  IMetaExchangeService.cs
src/MetaExchange.Application/Models/: ExecutionOrder.cs
src/MetaExchange.Application/Services/: MetaExchangeService.cs
src/MetaExchange.ConsoleApp/: MetaExchange.ConsoleApp.csproj  Program.cs  appsettings.json
src/MetaExchange.Domain/: Class1.cs
src/MetaExchange.Domain/Entities/: Exchange.cs  Order.cs  OrderBook.cs  OrderKind.cs  OrderType.cs
src/MetaExchange.Infrastructure/: Class1.cs  DependencyInjection.cs  MetaExchange.Infrastructure.csproj
src/MetaExchange.Infrastructure/Configurations/: ExchangeDataOptions.cs
src/MetaExchange.Infrastructure/DTOs/: AvailableFundsDto.cs  ExchangeDto.cs  OrderBookDto.cs  OrderDto.cs  OrderEntryDto.cs
src/MetaExchange.Infrastructure/Mappers/: ExchangeMapper.cs
src/MetaExchange.Infrastructure/Repositories/: JsonExchangeRepository.cs
src/MetaExchange.WebApi/: MetaExchange.WebApi.csproj  MetaExchange.WebApi.http  Program.cs  appsettings.json
src/MetaExchange.WebApi/Controllers/: BestExecutionController.cs
src/MetaExchange.WebApi/Models/: BestExecutionRequest.cs
src/MetaExchange.WebApi/Properties/: launchSettings.json
tests/UnitTests/MetaExchange.Application.UnitTests/: MetaExchange.Application.UnitTests.csproj
tests/UnitTests/MetaExchange.Application.UnitTests/Services/: MetaExchangeServiceTests.cs
